In [7]:
import pandas as pd #data processing, CSV file I/O (e.g portugal_ads_proprieties.csv)
import numpy as np # linear algebra

In [8]:
import seaborn as sb #statistical data visualization
import matplotlib.pyplot as plt # make matplotlib work like MATLAB
#using the 'inline' backend, your matplotlib graphs will be included in your notebook, next to the code
%matplotlib inline

In [9]:
df = pd.read_csv('portugal_ads_proprieties.csv')
df.head()

,Location,Rooms,Price,Area,Bathrooms,Condition,AdsType,ProprietyType
0,"Cortegaça, Ovar, Aveiro",4,2000.0,147.0,4.0,Used,Rent,House
1,"Mozelos, Santa Maria da Feira, Aveiro",2,5000.0,300.0,1.0,NaN,Rent,House
2,"Santa Maria da Feira, Travanca, Sanfins e Esp...",4,1200.0,134.0,2.0,Used,Rent,House
3,"Macinhata do Vouga, Águeda, Aveiro",4,2500.0,236.0,2.0,Renovated,Rent,House
4,"Oiã, Oliveira do Bairro, Aveiro",4,1200.0,240.0,NaN,NaN,Rent,House

In [10]:
#Splitting Strings
df['Location'].str.rsplit(',', expand=True, n=1)

                                                       0                  1
0                                        Cortegaça, Ovar             Aveiro
1                          Mozelos, Santa Maria da Feira             Aveiro
2       Santa Maria da Feira, Travanca, Sanfins e Esp...             Aveiro
3                             Macinhata do Vouga, Águeda             Aveiro
4                                Oiã, Oliveira do Bairro             Aveiro
...                                                  ...                ...
62653                       Romarigães, Paredes de Coura   Viana do Castelo
62654                              Cardielos e Serreleis   Viana do Castelo
62655                              Cardielos e Serreleis   Viana do Castelo
62656                                              Chafé   Viana do Castelo
62657                   Barcos e Santa Leocádia, Tabuaço              Viseu

[62658 rows x 2 columns]

In [11]:
#Splitting Strings
df[['City', 'District']] = df['Location'].str.rsplit(',', expand=True, n=1)

In [12]:
df.head()

,Location,Rooms,Price,Area,Bathrooms,Condition,AdsType,ProprietyType,City,District
0,"Cortegaça, Ovar, Aveiro",4,2000.0,147.0,4.0,Used,Rent,House,"Cortegaça, Ovar",Aveiro
1,"Mozelos, Santa Maria da Feira, Aveiro",2,5000.0,300.0,1.0,NaN,Rent,House,"Mozelos, Santa Maria da Feira",Aveiro
2,"Santa Maria da Feira, Travanca, Sanfins e Esp...",4,1200.0,134.0,2.0,Used,Rent,House,"Santa Maria da Feira, Travanca, Sanfins e Esp...",Aveiro
3,"Macinhata do Vouga, Águeda, Aveiro",4,2500.0,236.0,2.0,Renovated,Rent,House,"Macinhata do Vouga, Águeda",Aveiro
4,"Oiã, Oliveira do Bairro, Aveiro",4,1200.0,240.0,NaN,NaN,Rent,House,"Oiã, Oliveira do Bairro",Aveiro

In [13]:
df = df.drop(columns=['Location'])
df.head()

,Rooms,Price,Area,Bathrooms,Condition,AdsType,ProprietyType,City,District
0,4,2000.0,147.0,4.0,Used,Rent,House,"Cortegaça, Ovar",Aveiro
1,2,5000.0,300.0,1.0,NaN,Rent,House,"Mozelos, Santa Maria da Feira",Aveiro
2,4,1200.0,134.0,2.0,Used,Rent,House,"Santa Maria da Feira, Travanca, Sanfins e Esp...",Aveiro
3,4,2500.0,236.0,2.0,Renovated,Rent,House,"Macinhata do Vouga, Águeda",Aveiro
4,4,1200.0,240.0,NaN,NaN,Rent,House,"Oiã, Oliveira do Bairro",Aveiro

In [14]:
df.District.unique()

array([' Aveiro', ' Beja', ' Braga', ' Bragança', ' Castelo Branco',
       ' Coimbra', ' Évora', ' Faro', ' Guarda', ' Ilha da Graciosa',
       ' Ilha da Madeira', ' Ilha de São Miguel', ' Ilha do Corvo',
       ' Ilha do Faial', ' Leiria', ' Lisboa', ' Portalegre', ' Porto',
       ' Santarém', ' Setúbal', ' Viana do Castelo', ' Vila Real',
       ' Viseu', None, ' Ilha das Flores', ' Ilha de Porto Santo',
       ' Ilha de Santa Maria', ' Ilha de São Jorge', ' Ilha do Pico',
       ' Ilha Terceira'], dtype=object)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62658 entries, 0 to 62657
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rooms          62658 non-null  object
 1   Price          61488 non-null  float64
 2   Area           62658 non-null  float64
 3   Bathrooms      50146 non-null  float64
 4   Condition      37533 non-null  object
 5   AdsType        62658 non-null  object
 6   ProprietyType  62658 non-null  object
 7   City           62658 non-null  object
 8   District       62411 non-null  object
dtypes: float64(3), object(6)
memory usage: 4.3+ MB

In [16]:
df['District'].value_counts()

District
 Porto                  9941
 Lisboa                 7701
 Setúbal                6998
 Faro                   6185
 Braga                  5703
 Aveiro                 4463
 Leiria                 3910
 Santarém               3744
 Coimbra                2891
 Viana do Castelo       2070
 Castelo Branco         1190
 Viseu                  1121
 Ilha da Madeira        1061
 Beja                    953
 Évora                   880
 Vila Real               800
 Ilha de São Miguel      670
 Portalegre              638
 Guarda                  505
 Bragança                401
 Ilha Terceira           314
 Ilha do Pico             65
 Ilha de Santa Maria      48
 Ilha de Porto Santo      45
 Ilha do Faial            36
 Ilha da Graciosa         28
 Ilha das Flores          24
 Ilha de São Jorge        20
 Ilha do Corvo             6
Name: count, dtype: int64

In [17]:
#Clean white spaces before and after
df['District'] = df['District'].str.strip()
df['District'].value_counts()

District
Porto                  9941
Lisboa                 7701
Setúbal                6998
Faro                   6185
Braga                  5703
Aveiro                 4463
Leiria                 3910
Santarém               3744
Coimbra                2891
Viana do Castelo       2070
Castelo Branco         1190
Viseu                  1121
Ilha da Madeira        1061
Beja                    953
Évora                   880
Vila Real               800
Ilha de São Miguel      670
Portalegre              638
Guarda                  505
Bragança                401
Ilha Terceira           314
Ilha do Pico             65
Ilha de Santa Maria      48
Ilha de Porto Santo      45
Ilha do Faial            36
Ilha da Graciosa         28
Ilha das Flores          24
Ilha de São Jorge        20
Ilha do Corvo             6
Name: count, dtype: int64

In [18]:
df.head()

,Rooms,Price,Area,Bathrooms,Condition,AdsType,ProprietyType,City,District
0,4,2000.0,147.0,4.0,Used,Rent,House,"Cortegaça, Ovar",Aveiro
1,2,5000.0,300.0,1.0,NaN,Rent,House,"Mozelos, Santa Maria da Feira",Aveiro
2,4,1200.0,134.0,2.0,Used,Rent,House,"Santa Maria da Feira, Travanca, Sanfins e Esp...",Aveiro
3,4,2500.0,236.0,2.0,Renovated,Rent,House,"Macinhata do Vouga, Águeda",Aveiro
4,4,1200.0,240.0,NaN,NaN,Rent,House,"Oiã, Oliveira do Bairro",Aveiro

In [19]:
df.isnull().sum()

Rooms                0
Price             1170
Area                 0
Bathrooms        12512
Condition        25125
AdsType              0
ProprietyType        0
City                 0
District           247
dtype: int64

In [20]:
#Delete unnecessary
df = df.dropna(subset=['Price'])

In [21]:
df.isnull().sum()

Rooms                0
Price                0
Area                 0
Bathrooms        12282
Condition        24665
AdsType              0
ProprietyType        0
City                 0
District           245
dtype: int64

In [22]:
#Fix missing values
df = df.fillna({'Condition': 'Used'})
df = df.fillna({'Bathrooms': 1})
df = df.dropna(subset=['District'])
df.isnull().sum()

Rooms            0
Price            0
Area             0
Bathrooms        0
Condition        0
AdsType          0
ProprietyType    0
City             0
District         0
dtype: int64

In [23]:
df.head()

,Rooms,Price,Area,Bathrooms,Condition,AdsType,ProprietyType,City,District
0,4,2000.0,147.0,4.0,Used,Rent,House,"Cortegaça, Ovar",Aveiro
1,2,5000.0,300.0,1.0,Used,Rent,House,"Mozelos, Santa Maria da Feira",Aveiro
2,4,1200.0,134.0,2.0,Used,Rent,House,"Santa Maria da Feira, Travanca, Sanfins e Esp...",Aveiro
3,4,2500.0,236.0,2.0,Renovated,Rent,House,"Macinhata do Vouga, Águeda",Aveiro
4,4,1200.0,240.0,1.0,Used,Rent,House,"Oiã, Oliveira do Bairro",Aveiro

In [25]:
df['Bathrooms'].head()

0    4.0
1    1.0
2    2.0
3    2.0
4    1.0
Name: Bathrooms, dtype: float64

In [28]:
# Replacing Island name for district
df['District'].replace(['Ilha da Madeira', 'Ilha de São Miguel', 'Ilha Terceira', 'Ilha do Pico', 'Ilha de Porto Santo',
                        'Ilha do Faial', 'Ilha de Santa Maria', 'Ilha de São Jorge', 'Ilha das Flores', 'Ilha da Graciosa',
                       'Ilha do Corvo'], ['Madeira', 'Açores', 'Açores', 'Açores', 'Madeira', 'Açores', 'Açores', 'Açores', 'Açores', 'Açores',
                        'Açores'], inplace=True)
df.head()

,Rooms,Price,Area,Bathrooms,Condition,AdsType,ProprietyType,City,District
0,4,2000.0,147.0,4.0,Used,Rent,House,"Cortegaça, Ovar",Aveiro
1,2,5000.0,300.0,1.0,Used,Rent,House,"Mozelos, Santa Maria da Feira",Aveiro
2,4,1200.0,134.0,2.0,Used,Rent,House,"Santa Maria da Feira, Travanca, Sanfins e Esp...",Aveiro
3,4,2500.0,236.0,2.0,Renovated,Rent,House,"Macinhata do Vouga, Águeda",Aveiro
4,4,1200.0,240.0,1.0,Used,Rent,House,"Oiã, Oliveira do Bairro",Aveiro

In [30]:
df['District'].value_counts()

District
Porto               9731
Lisboa              7620
Setúbal             6920
Faro                6111
Braga               5508
Aveiro              4408
Leiria              3825
Santarém            3692
Coimbra             2856
Viana do Castelo    2011
Castelo Branco      1175
Açores              1157
Viseu               1102
Madeira             1041
Beja                 928
Évora                870
Vila Real            772
Portalegre           631
Guarda               496
Bragança             389
Name: count, dtype: int64

In [32]:
def long(x):
    if x == 'Porto':
        return 41.1579
    elif x == 'Lisboa':
        return 38.7223 
    elif x == 'Setúbal':
        return 38.5254
    elif x == 'Faro':
        return 37.0194
    elif x == 'Braga':
        return 41.5454
    elif x == 'Aveiro':
        return 40.6405
    elif x == 'Leiria':
        return 39.7495
    elif x == 'Coimbra':
        return 40.2033
    elif x == 'Santarém':
        return 39.2367
    elif x == 'Açores':
        return 37.7412
    elif x == 'Madeira':
        return 32.7607
    elif x == 'Viana do Castelo':
        return 41.6918
    elif x == 'Viseu':
        return 40.6588
    elif x == 'Castelo Branco':
        return 39.8196
    elif x == 'Beja':
        return 38.0153
    elif x == 'Vila Real':
        return 41.3010
    elif x == 'Évora':
        return 38.5714
    elif x == 'Portalegre':
        return 39.2967
    elif x == 'Guarda':
        return 40.5308
    elif x == 'Bragança':
        return 41.8061

In [33]:
# Adding Longitude
df['Longitude'] = df['District'].apply(long)
df.head()

,Rooms,Price,Area,Bathrooms,Condition,AdsType,ProprietyType,City,District,Longitude
0,4,2000.0,147.0,4.0,Used,Rent,House,"Cortegaça, Ovar",Aveiro,40.6405
1,2,5000.0,300.0,1.0,Used,Rent,House,"Mozelos, Santa Maria da Feira",Aveiro,40.6405
2,4,1200.0,134.0,2.0,Used,Rent,House,"Santa Maria da Feira, Travanca, Sanfins e Esp...",Aveiro,40.6405
3,4,2500.0,236.0,2.0,Renovated,Rent,House,"Macinhata do Vouga, Águeda",Aveiro,40.6405
4,4,1200.0,240.0,1.0,Used,Rent,House,"Oiã, Oliveira do Bairro",Aveiro,40.6405

In [34]:
def lat(x):
    if x == 'Porto':
        return 8.6291
    elif x == 'Lisboa':
        return 9.1393 
    elif x == 'Setúbal':
        return 8.8941
    elif x == 'Faro':
        return 7.9304
    elif x == 'Braga':
        return 8.4265
    elif x == 'Aveiro':
        return 8.6538
    elif x == 'Leiria':
        return 8.8077
    elif x == 'Coimbra':
        return 8.4103
    elif x == 'Santarém':
        return 8.6860
    elif x == 'Açores':
        return 25.5672
    elif x == 'Madeira':
        return 16.9595
    elif x == 'Viana do Castelo':
        return 8.8344
    elif x == 'Viseu':
        return 7.9148
    elif x == 'Castelo Branco':
        return 7.4965
    elif x == 'Beja':
        return 7.8627
    elif x == 'Vila Real':
        return 7.7422
    elif x == 'Évora':
        return 7.9135
    elif x == 'Portalegre':
        return 7.4285
    elif x == 'Guarda':
        return 7.2221
    elif x == 'Bragança':
        return 6.7567

In [35]:
# Adding Latitude
df['Latitude'] = df['District'].apply(lat)
df.head()

,Rooms,Price,Area,Bathrooms,Condition,AdsType,ProprietyType,City,District,Longitude,Latitude
0,4,2000.0,147.0,4.0,Used,Rent,House,"Cortegaça, Ovar",Aveiro,40.6405,8.6538
1,2,5000.0,300.0,1.0,Used,Rent,House,"Mozelos, Santa Maria da Feira",Aveiro,40.6405,8.6538
2,4,1200.0,134.0,2.0,Used,Rent,House,"Santa Maria da Feira, Travanca, Sanfins e Esp...",Aveiro,40.6405,8.6538
3,4,2500.0,236.0,2.0,Renovated,Rent,House,"Macinhata do Vouga, Águeda",Aveiro,40.6405,8.6538
4,4,1200.0,240.0,1.0,Used,Rent,House,"Oiã, Oliveira do Bairro",Aveiro,40.6405,8.6538

In [36]:
# Reorder Columns
new_columns = ['District', 'City', 'Longitude', 'Latitude', 'Area', 'Rooms', 'Bathrooms', 'Price', 'Condition', 'ProprietyType', 'AdsType']
df = df[new_columns]
df.head()

,District,City,Longitude,Latitude,Area,Rooms,Bathrooms,Price,Condition,ProprietyType,AdsType
0,Aveiro,"Cortegaça, Ovar",40.6405,8.6538,147.0,4,4.0,2000.0,Used,House,Rent
1,Aveiro,"Mozelos, Santa Maria da Feira",40.6405,8.6538,300.0,2,1.0,5000.0,Used,House,Rent
2,Aveiro,"Santa Maria da Feira, Travanca, Sanfins e Esp...",40.6405,8.6538,134.0,4,2.0,1200.0,Used,House,Rent
3,Aveiro,"Macinhata do Vouga, Águeda",40.6405,8.6538,236.0,4,2.0,2500.0,Renovated,House,Rent
4,Aveiro,"Oiã, Oliveira do Bairro",40.6405,8.6538,240.0,4,1.0,1200.0,Used,House,Rent

In [43]:
def custom_rsplit(x):
    if x is not None:
        return x.rsplit(',', 1)
    else:
        return [x]

In [44]:
teste = df['City'].apply(custom_rsplit)

In [45]:
teste

0                                      [ Cortegaça,  Ovar]
1                        [ Mozelos,  Santa Maria da Feira]
2        [ Santa Maria da Feira, Travanca, Sanfins e Es...
3                           [ Macinhata do Vouga,  Águeda]
4                              [ Oiã,  Oliveira do Bairro]
                               ...
62651            [ Caminha (Matriz) e Vilarelho,  Caminha]
62652              [ Arca e Ponte de Lima,  Ponte de Lima]
62653                     [ Romarigães,  Paredes de Coura]
62654                             [ Cardielos e Serreleis]
62655                             [ Cardielos e Serreleis]
Name: City, Length: 61243, dtype: object

In [47]:
teste.str.rsplit(',', expand=True, n=0)

        0
0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
...    ..
62651 NaN
62652 NaN
62653 NaN
62654 NaN
62655 NaN

[61243 rows x 1 columns]

In [50]:
df['City'].str.rsplit(',', expand=True, n=1)

,0,1
0,Cortegaça,Ovar
1,Mozelos,Santa Maria da Feira
2,"Santa Maria da Feira, Travanca, Sanfins e Esp...",Santa Maria da Feira
3,Macinhata do Vouga,Águeda
4,Oiã,Oliveira do Bairro
...,...,...
62651,Caminha (Matriz) e Vilarelho,Caminha
62652,Arca e Ponte de Lima,Ponte de Lima
62653,Romarigães,Paredes de Coura
62654,Cardielos e Serreleis,None
62655,Cardielos e Serreleis,None

In [51]:
split_data = df['City'].str.rsplit(',', expand=True, n=1)

In [52]:
split_data[1] = split_data[1].fillna(split_data[0])

In [53]:
split_data

,0,1
0,Cortegaça,Ovar
1,Mozelos,Santa Maria da Feira
2,"Santa Maria da Feira, Travanca, Sanfins e Esp...",Santa Maria da Feira
3,Macinhata do Vouga,Águeda
4,Oiã,Oliveira do Bairro
...,...,...
62651,Caminha (Matriz) e Vilarelho,Caminha
62652,Arca e Ponte de Lima,Ponte de Lima
62653,Romarigães,Paredes de Coura
62654,Cardielos e Serreleis,Cardielos e Serreleis
62655,Cardielos e Serreleis,Cardielos e Serreleis

In [54]:
df['City'] = split_data[1]

In [57]:
df.isnull().sum()

District         0
City             0
Longitude        0
Latitude         0
Area             0
Rooms            0
Bathrooms        0
Price            0
Condition        0
ProprietyType    0
AdsType          0
dtype: int64

In [58]:
df.head()

,District,City,Longitude,Latitude,Area,Rooms,Bathrooms,Price,Condition,ProprietyType,AdsType
0,Aveiro,Ovar,40.6405,8.6538,147.0,4,4.0,2000.0,Used,House,Rent
1,Aveiro,Santa Maria da Feira,40.6405,8.6538,300.0,2,1.0,5000.0,Used,House,Rent
2,Aveiro,Santa Maria da Feira,40.6405,8.6538,134.0,4,2.0,1200.0,Used,House,Rent
3,Aveiro,Águeda,40.6405,8.6538,236.0,4,2.0,2500.0,Renovated,House,Rent
4,Aveiro,Oliveira do Bairro,40.6405,8.6538,240.0,4,1.0,1200.0,Used,House,Rent